@import "../../../sass/variables";
@import "../../../sass/common";

$searchHeight: 38px;
$filterHeight: 38px;
$listItemHeight: 66px;

.container {
	display: grid;
	grid-template-rows: $searchHeight max-content min-content auto;
	grid-row-gap: 4px;
	height: 100%;
}

.search-container {
	grid-row: 1;
	background-color: rgb(50,50,50);
	padding: 0 0 0 12px;
	border-radius: 3px;
	display: grid;
	grid-template-columns: auto min-content min-content min-content min-content;
	height: $searchHeight;

	input {
		background-color: rgb(50,50,50);
		border: none;
		color: white;
		font-size: 16px;
		height: $searchHeight - 2;
	}

	input:focus {
		outline: none;
	}

	.iceborne-button {
		padding-top: 4px;
		height: $searchHeight;
	}

	.sort-button {
		padding-top: 4px;
		height: $searchHeight;
	}

	.filter-button {
		padding-top: 4px;
		height: $searchHeight;
	}

	.clear-button {
		padding-top: 4px;
		height: $searchHeight;
		width: 36px;
		flex-grow: 0;
	}
}

.filter-container {
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat(14, 1fr);

	.selected > img {
		background: $blue;
		border-radius: 3px;
	}

	.weapon-filter {
		padding: 4px;
		height: 48px;

		img {
			padding: 4px;
			height: $filterHeight - 8;
		}
	}
}

.sort-container {
	grid-row: 3;
	display: grid;
	grid-template-columns: repeat(7, 1fr);

	.selected > img {
		background: $blue;
		border-radius: 3px;
	}

	.selected > span {
		color: $blue;
	}

	.weapon-sort {
		padding: 4px;
		height: 25px;

		img {
			padding: 2px;
			height: 14px;
		}
	}
}

.scroll-container {
	grid-row: 4;
	overflow-y: auto;
	border-radius: 3px;

	.scroll-item-container {
		min-height: 90px;
		display: grid;
		grid-template-rows: min-content max-content max-content max-content;
		grid-gap: 4px;
		border-radius: 3px;
		background-color: #323232;
		margin-bottom: 4px;
		padding: 4px 6px;
		cursor: pointer;

		.name-container {
			height: 32px;
			display: grid;
			grid-template-columns: auto max-content max-content max-content max-content;
			grid-gap: 8px;

			.name {
				grid-column: 1;
				line-height: 30px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding-left: 4px;
			}

			.upgrade {
				grid-column: 2;

				img {
					height: 16px;
					margin: 6px 0;
				}
			}

			.slots {
				grid-column: 3;
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-gap: 4px;

				img {
					height: 18px;
					margin: 4px 0;
				}
			}

			.type {
				grid-column: 4;
				height: 22px;
				line-height: 22px;
				background-color: #272727;
				border-radius: 26px;
				font-size: 12px;
				margin: 4px 0;
				padding: 0 8px;

				img {
					display: none;
					height: 18px;
					margin: 3px 0px;
				}
			}

			.rarity {
				grid-column: 5;
				// width: 22px;
				height: 22px;
				line-height: 22px;
				background-color: #272727;
				border-radius: 26px;
				text-align: center;
				font-size: 12px;
				margin: 4px 0;
				padding: 0 8px;

				.r2 {
					display: none;
				}
			}
		}

		.stats-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 4px;

			.stat-container {
				background-color: #272727;
				border-radius: 3px;
				display: grid;
				grid-template-columns: min-content auto;

				.icon-container {
					height: 26px;
					width: 26px;
					text-align: center;

					img {
						height: 18px;
						margin: 4px 2px;
					}
				}

				.stat-value {
					border-left: 1px solid #323232;
					line-height: 26px;
					text-align: center;
					font-size: 12px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					text-transform: capitalize;
				}
			}

			.monsters-container {
				background-color: #272727;
				border-radius: 3px;
				display: grid;
				grid-template-columns: min-content auto min-content min-content;

				.icon-container {
					grid-column: 1;
					height: 26px;
					width: 26px;
					text-align: center;

					img {
						height: 18px;
						margin: 4px 2px;
					}
				}

				.stat-value {
					grid-column: 2;
					border-left: 1px solid #323232;
					border-right: 1px solid #323232;
					line-height: 26px;
					text-align: center;
					font-size: 12px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}

				.monster-icon {
					height: 26px;
					text-align: center;
					background-color: #828282;
					border-radius: 3px;
					padding: 0 2px;
					border: 1px solid #323232;

					img {
						height: 18px;
						margin: 4px 2px;
					}
				}
			}

			.coats-container {
				background-color: #272727;
				border-radius: 3px;
				display: grid;
				grid-template-columns: repeat(5, 1fr);

				.icon-container {
					text-align: center;

					img {
						height: 18px;
						margin: 4px 2px;
					}
				}
			}
		}

		.skills-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4px;
			font-size: 12px;

			.skill-container {
				background-color: #272727;
				border-radius: 3px;
				display: grid;
				grid-template-columns: min-content auto;

				.count {
					height: 26px;
					// width: 26px;
					line-height: 26px;
					text-align: center;
					padding: 0 8px;
					font-weight: 900;
				}

				.name {
					border-left: 1px solid #323232;
					line-height: 26px;
					text-align: center;
					font-size: 12px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					padding: 0 8px;
				}
			}
		}
	}

	.scroll-item-container:hover {
		background-color: #525252;
	}
}

@media only screen and (max-width: 716px) {
	.filter-container {
		grid-template-columns: repeat(7, 1fr);
	}

	/*.sort-container {
		grid-template-columns: repeat(7,1fr);
	}*/

	.name-container {
		grid-gap: 6px !important;

		.name {
			padding-left: 0px !important;
		}

		.slots {
			grid-gap: 3px !important;
		}

		.type {
			padding: 0px 6px !important;

			img {
				display: inline !important;
			}

			.typeName {
				display: none !important;
			}
		}

		.rarity {
			padding: 0px 6px !important;

			.r1 {
				display: none !important;
			}

			.r2 {
				display: inline !important;
			}
		}
	}
}
